"use strict";

var blue = document.getElementById("blue");
var text = document.getElementById("text");
var ball = 0;

blue.onclick = function () {
  text.innerText = ggg[ball];
  ball += 1;
  console.log(ball);
};

var ggg = ["Ну и зачем ты это сделал?", "Не продолжай кликать по мне дебил", "Ты же понимаешь на что ты тратишь свою жизнь?", "Блять это дурак продолжает кликать", "Остановись дурак!!!", "Бесконечное листание ленты как и клики, путь в некуда, ОСТАНОВИСЬ И ВЫЙДИ", "Но он блять продолжает кликать", "Не, ну давай поговори на счёт твоей жизни", "Пока ты продолжаешь тыкать в меня кто то зарабатывает на машину ТВОЕЙ мечты", "Но ты всё равно кликаешь", "Почему ты продолжаешь это делать?", "Ты же не остановишься?", "Нет он не остановился", "Не кликай по мне блять", "Тебе бы было приятно если бы в тебя сунули грязный палец?", "Ты дурак?", "Для чего ты продолжаешь это делать ?", "Ладно тыкай", "Я просто промолчу", "", "", "", "", "", "", "", "", "", "Отстань от меня", "Займись чем нибудь полезным", "Напиши девушке которую любишь", "Сходи на работу", "Прочти книгу", "Ты блять серьёзно?", "Жизнь больше чем какой то говорящий круг", "НЕ ТЫКАЙ В МЕНЯ ОСТАНОВИСЬ", "Иди просто нахуй", "Ты ещё тут", "Тебе кто нибудь говорил что ты не начто не способное существо?", "Не тыкай в меня", "", "", "", "", "", ""];